# Basic Settings
set -g base-index 1           # Start window numbering from 1
setw -g pane-base-index 1     # Start pane numbering from 1

# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Disable mouse support
set -g mouse off

# Increase scrollback buffer size
set -g history-limit 50000

# Enable 256 color support
set -g default-terminal "screen-256color"

# Improve colors
set -g terminal-overrides ',xterm-256color:RGB'

# Reduce escape time for vim responsiveness
set -sg escape-time 10

# Enable focus events for vim
set -g focus-events on

# Reload config with Ctrl-a + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind -n M-Left previous-window
bind -n M-Right next-window

# New panes start in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim-style copy mode navigation
setw -g mode-keys vi